separadorCSV=,
metodoEjecutor=ejecutorQBEProductor
action=CSVASERVICIO
nivelParalelismo=10
pathCSVRegistros=D\:/Exit/productor.csv
identificadorAtributo=#
cabecera={"Authorization": "Basic dXN1YXJpby5pbXBvcnRhZG9yOkx1Y2FzMTIz"}
