separadorCSV=;
metodoEjecutor=ejecutorQBEProductor
action=CSVASERVICIO
nivelParalelismo=1
pathCSVRegistros=D\:/Exit/productor.csv
identificadorAtributo=ç
cabecera={"Authorization": "Basic dXN1YXJpby5pbXBvcnRhZG9yOkx1Y2FzMTIz"}
